/* Coolors Exported Palette - https://coolors.co/03045e-023e8a-0077b6-0096c7-00b4d8-48cae4-90e0ef-ade8f4-caf0f8 */

/* CSV */
03045e,023e8a,0077b6,0096c7,00b4d8,48cae4,90e0ef,ade8f4,caf0f8

/* With # */
#03045e, #023e8a, #0077b6, #0096c7, #00b4d8, #48cae4, #90e0ef, #ade8f4, #caf0f8

/* Array */
["03045e","023e8a","0077b6","0096c7","00b4d8","48cae4","90e0ef","ade8f4","caf0f8"]

/* Object */
{"Midnight Blue":"03045e","Dark Cornflower Blue":"023e8a","Star Command Blue":"0077b6","Blue Green":"0096c7","Pacific Blue":"00b4d8","Sky Blue Crayola":"48cae4","Middle Blue":"90e0ef","Blizzard Blue":"ade8f4","Light Cyan":"caf0f8"}

/* Extended Array */
[{"name":"Midnight Blue","hex":"03045e","rgb":[3,4,94],"cmyk":[97,96,0,63],"hsb":[239,97,37],"hsl":[239,94,19],"lab":[8,36,-50]},{"name":"Dark Cornflower Blue","hex":"023e8a","rgb":[2,62,138],"cmyk":[99,55,0,46],"hsb":[214,99,54],"hsl":[214,97,27],"lab":[28,15,-47]},{"name":"Star Command Blue","hex":"0077b6","rgb":[0,119,182],"cmyk":[100,35,0,29],"hsb":[201,100,71],"hsl":[201,100,36],"lab":[48,-4,-41]},{"name":"Blue Green","hex":"0096c7","rgb":[0,150,199],"cmyk":[100,25,0,22],"hsb":[195,100,78],"hsl":[195,100,39],"lab":[58,-16,-35]},{"name":"Pacific Blue","hex":"00b4d8","rgb":[0,180,216],"cmyk":[100,17,0,15],"hsb":[190,100,85],"hsl":[190,100,42],"lab":[68,-25,-29]},{"name":"Sky Blue Crayola","hex":"48cae4","rgb":[72,202,228],"cmyk":[68,11,0,11],"hsb":[190,68,89],"hsl":[190,74,59],"lab":[76,-27,-23]},{"name":"Middle Blue","hex":"90e0ef","rgb":[144,224,239],"cmyk":[40,6,0,6],"hsb":[189,40,94],"hsl":[189,75,75],"lab":[85,-21,-15]},{"name":"Blizzard Blue","hex":"ade8f4","rgb":[173,232,244],"cmyk":[29,5,0,4],"hsb":[190,29,96],"hsl":[190,76,82],"lab":[89,-16,-12]},{"name":"Light Cyan","hex":"caf0f8","rgb":[202,240,248],"cmyk":[19,3,0,3],"hsb":[190,19,97],"hsl":[190,77,88],"lab":[92,-11,-8]}]

/* XML */
<palette>
  <color name="Midnight Blue" hex="03045e" r="3" g="4" b="94" />
  <color name="Dark Cornflower Blue" hex="023e8a" r="2" g="62" b="138" />
  <color name="Star Command Blue" hex="0077b6" r="0" g="119" b="182" />
  <color name="Blue Green" hex="0096c7" r="0" g="150" b="199" />
  <color name="Pacific Blue" hex="00b4d8" r="0" g="180" b="216" />
  <color name="Sky Blue Crayola" hex="48cae4" r="72" g="202" b="228" />
  <color name="Middle Blue" hex="90e0ef" r="144" g="224" b="239" />
  <color name="Blizzard Blue" hex="ade8f4" r="173" g="232" b="244" />
  <color name="Light Cyan" hex="caf0f8" r="202" g="240" b="248" />
</palette>