/* Coolors Exported Palette - https://coolors.co/0b090a-161a1d-660708-a4161a-ba181b-e5383b-b1a7a6-d3d3d3-f5f3f4-ffffff */

/* CSV */
0b090a,161a1d,660708,a4161a,ba181b,e5383b,b1a7a6,d3d3d3,f5f3f4,ffffff

/* With # */
#0b090a, #161a1d, #660708, #a4161a, #ba181b, #e5383b, #b1a7a6, #d3d3d3, #f5f3f4, #ffffff

/* Array */
["0b090a","161a1d","660708","a4161a","ba181b","e5383b","b1a7a6","d3d3d3","f5f3f4","ffffff"]

/* Object */
{"Rich Black FOGRA 39":"0b090a","Eerie Black":"161a1d","Blood Red":"660708","Ruby Red":"a4161a","Carnelian":"ba181b","Imperial Red":"e5383b","Black Shadows":"b1a7a6","Light Gray":"d3d3d3","Cultured":"f5f3f4","White":"ffffff"}

/* Extended Array */
[{"name":"Rich Black FOGRA 39","hex":"0b090a","rgb":[11,9,10],"cmyk":[0,18,9,96],"hsb":[330,18,4],"hsl":[330,10,4],"lab":[3,1,0]},{"name":"Eerie Black","hex":"161a1d","rgb":[22,26,29],"cmyk":[24,10,0,89],"hsb":[206,24,11],"hsl":[206,14,10],"lab":[9,-1,-3]},{"name":"Blood Red","hex":"660708","rgb":[102,7,8],"cmyk":[0,93,92,60],"hsb":[359,93,40],"hsl":[359,87,21],"lab":[20,39,27]},{"name":"Ruby Red","hex":"a4161a","rgb":[164,22,26],"cmyk":[0,87,84,36],"hsb":[358,87,64],"hsl":[358,76,36],"lab":[35,55,37]},{"name":"Carnelian","hex":"ba181b","rgb":[186,24,27],"cmyk":[0,87,85,27],"hsb":[359,87,73],"hsl":[359,77,41],"lab":[40,60,43]},{"name":"Imperial Red","hex":"e5383b","rgb":[229,56,59],"cmyk":[0,76,74,10],"hsb":[359,76,90],"hsl":[359,77,56],"lab":[52,65,40]},{"name":"Black Shadows","hex":"b1a7a6","rgb":[177,167,166],"cmyk":[0,6,6,31],"hsb":[5,6,69],"hsl":[5,7,67],"lab":[69,3,2]},{"name":"Light Gray","hex":"d3d3d3","rgb":[211,211,211],"cmyk":[0,0,0,17],"hsb":[0,0,83],"hsl":[0,0,83],"lab":[85,0,0]},{"name":"Cultured","hex":"f5f3f4","rgb":[245,243,244],"cmyk":[0,1,0,4],"hsb":[330,1,96],"hsl":[330,9,96],"lab":[96,1,0]},{"name":"White","hex":"ffffff","rgb":[255,255,255],"cmyk":[0,0,0,0],"hsb":[0,0,100],"hsl":[0,0,100],"lab":[100,0,0]}]

/* XML */
<palette>
  <color name="Rich Black FOGRA 39" hex="0b090a" r="11" g="9" b="10" />
  <color name="Eerie Black" hex="161a1d" r="22" g="26" b="29" />
  <color name="Blood Red" hex="660708" r="102" g="7" b="8" />
  <color name="Ruby Red" hex="a4161a" r="164" g="22" b="26" />
  <color name="Carnelian" hex="ba181b" r="186" g="24" b="27" />
  <color name="Imperial Red" hex="e5383b" r="229" g="56" b="59" />
  <color name="Black Shadows" hex="b1a7a6" r="177" g="167" b="166" />
  <color name="Light Gray" hex="d3d3d3" r="211" g="211" b="211" />
  <color name="Cultured" hex="f5f3f4" r="245" g="243" b="244" />
  <color name="White" hex="ffffff" r="255" g="255" b="255" />
</palette>